


<!DOCTYPE html>
<!--[if lt IE 8]><html class="no-js lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if lt IE 9]><html class="no-js lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->

<!-- Mirrored from www.smurfitkappa.com/vHome/us/Products/Pages/BaginBox_packaging.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 31 Dec 2017 06:05:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Bag-in-Box packaging
    </title>
    
    
       <link rel="shortcut icon" href="img/icon2.png" />
        <link href="../../../../css/smurfitkappa.css" rel="stylesheet" type="text/css" media="all" />
    
        <script src="../../../../js/lib/modernizr.custom.86849.min.js"></script>
        
        <!--[if lt IE 9]>
            <script src="/js/lib/respond.min.js"></script>
        <![endif]-->
        <!-- BEGIN:Google analytics -->
        <script type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-21605389-2']); _gaq.push(['_setDomainName', 'none']); _gaq.push(['_gat._anonymizeIp']); _gaq.push(['_setAllowLinker', true]); _gaq.push(['_trackPageview']); (function () { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
        <!-- END:Google analytics -->
        <script src="http://prd-skg-paas-rg-single.azurewebsites.net/bundle/beacon"></script>
        <!--<script type="text/javascript" language="javascript">
            $.validator.unobtrusive.adapters.addBool("mandatory", "required");
        </script>-->
        
        <meta name="keywords" content="Bag-in-Box packaging"/>
        <meta name="description" content=""/>
        
    </head>
    <body id="top">
        


        <header>
         
                </div>
            </div>
            <div class="wrapper">
                <div class="grid grid--nogutter contexted">
                    <div class="w-1of1">
                        <a href="" class="logo ir" style="background-image: url('img/kyoto.png'); width: 145px;">
                            
                        </a>
                       
                        <div id="search" class="header-search">

<form action="" method="post" role="form"><input name="__RequestVerificationToken" type="hidden" value="J7jjaEWKBi_UHRU3E-1p14-W1ZtkFfHYNdon2DnAkxW59T5Ay5pmUa5TEubyQaGsFc3Z8KFNAtPOT_TJxeLntBeAO9DvLWwV_kDPyKuDXRA1" />            <a href="Location.html" class="link-search">Our locations</a>
         
           
</form></div>
                    </div>
                        <div class="w-1of1">
        <nav id="main-menu" class="header-menu">
            <ul class="list list--stacked">
                        <li>
                            <a class="header-menu__item" href="BaginBox_packaging.php">Home</a>
                        </li>
                        <li>
                            <a class="header-menu__item is-active" href="BaginBox_packaging.php">Products</a>
                        </li>
                        
                        <li>
                            <a class="header-menu__item" href="http://recruitment.keal.com.bd/">Careers</a>
                        </li>
                        <li>
                            <a class="header-menu__item" href="https://newsletter.keal.com.bd/">Newsroom</a>
                        </li>
                        <li>
                            <a class="header-menu__item" href="contact.php">Contact us</a>
                        </li>

            </ul>
        </nav>
    </div>

                </div>
            </div>
        </header>
        
        
        <div class="wrapper wrapper--tinted">
            <div class="grid grid--nogutter">
                <div class="w-1of1">
                    <div class="box box--warning">
                        <p>It appears you have an outdated browser. To improve your viewing experience, please download an updated browser (IE8+, Firefox, Google Chrome or Apple Safari).</p>
                    </div>
                </div>
            </div>
        </div>
        

<div class="wrapper">
    <div class="grid grid--nogutter layout-columns">
        <main class="w-layout-main">
            <div class="w-1of1 is-darked hide-from-M">
                    <ul class="list breadcrumbs">
                    <li><a href="#1">Home</a></li>
            <li><a href="#2">Products</a></li>
            <li><a>Market sectors</a></li>
            <li><a href="Industrial.html">Industrial</a></li>
            <li>Automotive</li>

    </ul>

            </div>
            <div class="w-1of1 push-M-quad--bottom">
                <div class="box pagetitle hide-from-M">
                    <h1>Automotive packaging</h1>
                </div>
                <div class="carousel__banner carousel__wrapper">
                    <div class="carousel">
                        <div class="carousel__item">
                            <img data-lazy="http://resources.smurfitkappa.com/Resources/ProductSectorImage/Automotive.jpg" class="ri" alt="Automotive packaging">
                        </div>
                    </div>
                </div>
                
                <div class="grid grid--nogutter">
                    <div class="w-1of1 w-M-2of3">
                        <div class="box box--article">
                            <h3 class="ms-rteElement-H3">Packaging solutions that deliver the ultimate protection for high value automotive goods</h3>
<h4 class="ms-rteElement-H4">We understand the need for packing and inventory efficiencies and provide just-in-time manufacturing principles.</h4>
<p class="ms-rteElement-P">Whether packaging small or large, light or heavy components, we use proven scientific methods to provide fit-for-purpose, cost efficient and sustainable packaging solutions. </p>
<p class="ms-rteElement-P">Our range of products, including scuff- and corrosion-resistant packs, are designed to provide the required amount of strength and protection to meet the physical requirements of your supply chain. </p>
                        </div>
                    </div>
                    <div class="w-1of1 w-M-1of3 push--top">
                        
    <style>
     @media only screen and (max-width: 659px) {
         .box-heightSPContactUsZone1 {

         }
         .box-height-contentSPContactUsZone1 {
         
         }
         .box-height-linkSPContactUsZone1 {

         }
     }
     @media only screen and (min-width: 660px) and (max-width: 1280px) { 
         .box-heightSPContactUsZone1 {
             height: 80px !important;
             position: relative !important;
         }
         .box-height-contentSPContactUsZone1 {
             height: 20px !important;
             overflow: hidden !important;
         }
         .box-height-linkSPContactUsZone1 {
             position: absolute !important;
             bottom: 0 !important;
             width: 93.5% !important;
         }
     }
    @media only screen and (min-width: 1281px) {
        .box-heightSPContactUsZone1 {
            height: 20px !important;
            position: relative !important;
        }
        .box-height-contentSPContactUsZone1 {
             
			 height: auto !important;
             overflow: hidden !important;             
        }
        .box-height-linkSPContactUsZone1 {
            position: absolute !important;
            bottom: 0 !important;
            width: 91% !important;
        }
    }

    .box--content {
            padding-bottom: 7px;
            padding-top: 7px;
        }
    .box--content .box--content {
        padding-bottom: 1.875em;
        padding-top: 1em;
    }
    </style>

        <div class="box box--content box-heightSPContactUsZone1 ">
            <div class="box-height-contentSPContactUsZone1">
                                <div></div>
                
            </div>
        </div>
    <div class="box push-half--top ">
      
        <div id="shareThis" class="panel is-closed">
            <div>
                <span class='st_email_large push--bottom' displaytext='Email'></span>
                <span class='st_facebook_large push--bottom' displaytext='Facebook'></span>
                <span class='st_twitter_large push--bottom' displaytext='Tweet'></span>
                <span class='st_linkedin_large push--bottom' displaytext='LinkedIn'></span>
            </div>
        </div>
    </div>

                    </div>
                </div>
                        <div class="grid grid-toS-nogutter push-double--top ">
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Air_Cushion_Packaging.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Air_Cushion_Packaging.jpg')"></div>
            <div class="productcategory__text">
                <h2>Air Cushion Packaging</h2>
                <p>Air cushion packaging is a dual material solution of a corrugated box and plastic film bag that is filled with air.
This packaging combines the supply chain performance of corrugated with the lightweight performance of air cushions to create a highly effective transit pack.</p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Bubble_bags.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Bubble_Bags.jpg')"></div>
            <div class="productcategory__text">
                <h2>Bubble bags</h2>
                <p>​Bubble bags are a lightweight packaging solution which uses air pockets to create a protective cushion around your product.

Made from plastic and filled with air, our bubble bags offer the highest level of protection to create a highly effective transit pack.  The performance of the air cushions is to absorb any impact and prevent damage; ensuring products arrive in perfect condition.
</p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Cases.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Cases.jpg')"></div>
            <div class="productcategory__text">
                <h2>Cases</h2>
                <p>Standard cases and boxes, also known as American cases, FEFCO 0201s or regular slotted containers (RSC), are the most common styles of packaging used for transporting goods.   
The standard case provides superb protection and has great stacking strength to endure the demands of the supply chain, eliminating product damage during transit. </p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Composite_Packs.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Composite_Packs.jpg')"></div>
            <div class="productcategory__text">
                <h2>Composite Packs</h2>
                <p>Composite packs consist of multiple materials to create the optimal solution to protect fragile and vulnerable goods whilst in transit. 
Predominantly made from heavy-duty corrugated board, we use a range of additional materials to support the supply chain requirements such as foam, plastics, polystyrene, plywood and timber.

</p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Corrosion_Protection_Packaging.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Corrosion_Protection_Packaging.jpg')"></div>
            <div class="productcategory__text">
                <h2>Corrosion Protection Packaging</h2>
                <p>Corrosion protective packaging contains a special barrier coating designed to protect primary products susceptible to all forms of corrosion. 
It ensures a product reaches its destination in exactly the same condition as when it was packed, eliminating the rusting or oxidation of products during transport.</p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Corrugated_end_caps.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Corrugated_end_caps.jpg')"></div>
            <div class="productcategory__text">
                <h2>Corrugated End Caps</h2>
                <p>Corrugated end caps give unrivalled protection of corners and increase the stability of product (especially flat and fragile products) inside the outer case during transit. 
Corrugated end caps are an environmentally friendly alternative to using polystyrene end caps. </p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Corrugated_Pallets.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Corrugated_Pallets.jpg')"></div>
            <div class="productcategory__text">
                <h2>Corrugated Pallets</h2>
                <p>Corrugated pallets are a lightweight but highly durable alternative to wooden pallets.  
Made from heavy-duty corrugated cardboard, they are designed to withstand the demands of your entire supply chain. They also provide a solution to international export restrictions which cover the use of wooden pallets, such as ISPM15 (International Standards For Phytosanitary Measures).

</p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Corrugated_Rolls.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Corrugated_Rolls.jpg')"></div>
            <div class="productcategory__text">
                <h2>Corrugated Rolls</h2>
                <p>Corrugated rolls are a protective packaging product for customers who require a flexible solution to protecting their products in transit.
Corrugated board in rolls provides the easiest way to package and protect irregular items of different sizes and forms. </p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Divisions_Corrugated_A_Solidboard.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Divisions_Corrugated_A_Solidboard.jpg')"></div>
            <div class="productcategory__text">
                <h2>Divisions (Corrugated and Solid Board)</h2>
                <p>Packaging divisions (also frequently referred to as box partitions, dividers or separators) are a type of protective packaging designed to protect multiple individual products (.i.e. bottles) within an outer case, ensuring they remain free from damage during transit.
Packaging divisions can be manufactured from both solid board and corrugated board.</p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Easy_Glue_Packaging.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Easy_Glue_Packaging.jpg')"></div>
            <div class="productcategory__text">
                <h2>Easy Glue Packaging</h2>
                <p>Easy glue packaging is an innovative glue closure system for large format packaging that increases usability and productivity on your packaging line. 

The glue system allows the relevant joint to be pressed together and stuck in place, creating easier handling on packing lines and eliminating the need for other materials to be used for closure (i.e. stitching).
</p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Edge_Protectors.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Edge_Protectors.jpg')"></div>
            <div class="productcategory__text">
                <h2>Edge Protectors</h2>
                <p>Edge protectors are designed to protect, stabilize and reinforce palletized loads during transit and storage. 
They target the edges that are most vulnerable to damage when in the supply chain.</p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Fanfold.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Fanfold.jpg')"></div>
            <div class="productcategory__text">
                <h2>Fanfold</h2>
                <p>Fanfold is a continuous sheet of corrugated board that has been scored and folded like a fan.  
It is an ideal solution for customers who have many different sized products and are using a large number of different packaging specifications.</p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Fitments_Corrugated_A_Solidboard.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Fitments_Corrugated_A_Solidboard.jpg')"></div>
            <div class="productcategory__text">
                <h2>Fitments (Corrugated and Solid Board)</h2>
                <p>Packaging fitments provide an integrated protective packaging solution. 
They ensure vulnerable or fragile products remain free from damage by keeping them fixed inside the outer case through the supply chain.</p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Foam_bags.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Foam_Bags.jpg')"></div>
            <div class="productcategory__text">
                <h2>Foam bags</h2>
                <p>Foam bags are a lightweight packaging solution which provides a protective cushion around your product.

Made from polyethylene, our foam bags offer the highest level of protection to create a highly effective transit pack.  Foam bags are ideally suited to protect fragile products susceptible to scuffing or scratching during transit, such as painted or glass products.
</p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Foam_sheets_and_rolls.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Foam_sheets_and_rolls.jpg')"></div>
            <div class="productcategory__text">
                <h2>Foam sheets and rolls</h2>
                <p>Foam sheets and rolls provide protective packaging for customers who require a flexible solution to protecting their products in transit. 

Foam sheet and rolls protect products by cushioning and can are ideally suited for the storage of light sensitive parts.   

Available in foam types EPE or EPU, of different density levels, we will recommend the optimal material and format based on your performance requirements and supply chain variables. 
</p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Heat_Shrink_Packaging.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Heat_Shrink_Packaging.jpg')"></div>
            <div class="productcategory__text">
                <h2>Heat Shrink Packaging</h2>
                <p>Heat shrink packaging is a dual material solution comprising of a corrugated box and a plastic film that is heat shrink wrapped over products.
This packaging combines the supply chain performance of corrugated with the stability of shrink wrapping to hold the contents securely in place. </p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Heavy_Duty_Packaging.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Heavy_Duty_Packaging.jpg')"></div>
            <div class="productcategory__text">
                <h2>Heavy-duty corrugated packaging</h2>
                <p>Heavy-duty corrugated packaging is designed to give extreme levels of protection in transit and is often used for heavy, fragile, bulky or high value products.
Predominantly made from double or triple wall board, heavy-duty packaging can also incorporate a range of additional materials to support the supply chain requirements including foam, plastics, polystyrene, plywood and timber.
</p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Hexacomb-packaging.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Hexacomb_Packaging.jpg')"></div>
            <div class="productcategory__text">
                <h2>Hexacomb packaging</h2>
                <p>Honeycomb packaging is a paper-based material that offers a unique combination of superior strength whilst being light-weight. 
It provides highest levels of protection due its ability cushion and absorb shock allowing products to transported safely, minimising product damage and returns.  
</p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Integrated_Pallet_pack.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Integrated_Pallet_pack.jpg')"></div>
            <div class="productcategory__text">
                <h2>Integrated pallet packs</h2>
                <p>Integrated pallet packs are a heavy-duty packaging solution for the transportation and storage of bulk product.  
This solution performs all the functions of a standard pallet pack, with the added benefit of having a corrugated pallet designed into the pack. </p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Pallet_Pack.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Pallet_Pack.jpg')"></div>
            <div class="productcategory__text">
                <h2>Pallet Packs</h2>
                <p>Pallet packs are a heavy-duty packaging solution for the transportation and storage of bulk products. 
Made from heavyweight corrugated cardboard, the pallet pack consists of a base, sleeve and a lid that sits on a wooden or corrugated pallet.</p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Palletainer.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Palletainer.jpg')"></div>
            <div class="productcategory__text">
                <h2>Palletainer</h2>
                <p>Palletainers are a heavy-duty corrugated solution used for the bulk storage and transit of loose fill products and fresh produce.
Palletainers provide a cost effective and environmentally friendly alternative to wooden and metal crates. </p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Scuff_Resistance_Packaging.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Scuff_Resistance_Packaging.jpg')"></div>
            <div class="productcategory__text">
                <h2>Scuff Resistant Packaging</h2>
                <p>Scuff resistant packaging is an ideal way to protect fragile products susceptible to scuffing or scratching during transit.
Ideally suited to painted products or those made from glass, plastic or rubber, scuff resistant packaging comprises of a soft non-abrasive liner on corrugated board, which protects products from damage in the supply chain.</p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Single_Face_Corrugated.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Single_Face_Corrugated.jpg')"></div>
            <div class="productcategory__text">
                <h2>Single Face Corrugated</h2>
                <p>Single face corrugated predominantly consists of two layers of paper (an outer liner and fluting) and is supplied in rolls.
Single face corrugated is mostly used as inner packaging to separate and protect individual products inside the outer packaging.  </p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Slip_Sheets.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Slip_Sheets.jpg')"></div>
            <div class="productcategory__text">
                <h2>Slip Sheets</h2>
                <p>Slip sheets allow you to quickly load and efficiently transport products without the need for pallets.
Available in a range of corrugated cardboard or solid board grades, slip sheets are designed to meet the physical requirements of your production environment and the supply chain.  </p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Stretch_Film_Packs.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Stretch_Film_Packs.jpg')"></div>
            <div class="productcategory__text">
                <h2>Stretch Film Packs</h2>
                <p>Stretch film packaging allows you to pack single or multiple products of different shapes and sizes in the same pack.  
The pack comprises of a corrugated pad to which a polyethylene (PE) film is attached and an outer box.</p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
                <div class="w-1of1 w-S-1of2 w-M-1of3">
                    <div class="productcategory ">
    <div class="productcategory__placeholder"></div>
    <a href="Totem_Displays.html" class="productcategory__link">
        <div class="productcategory__content">
            <div class="productcategory__image" style="background-image: url('../../../../../resources.smurfitkappa.com/Resources/ProductThumbnail/Totem_Displays.jpg')"></div>
            <div class="productcategory__text">
                <h2>Totem Displays</h2>
                <p>Totem displays are lightweight free standing displays used to communicate your marketing messages and attract consumer attention.
Often used in retail environments in high-traffic areas, eye-catching totem displays allow brands to differentiate themselves over the competition and drive increased sales.

</p>
            </div>
            <span class="productcategory__link_title">more</span>
        </div>
    </a>    
</div>
                </div>
        </div>

            </div>
        </main>
        <div class="w-layout-nav push-quad--bottom">
            <div class="box pagetitle hide-to-M">
                <h1>
                    Automotive packaging
                </h1>
            </div>
            <div class="hide-to-M">
                    <ul class="list breadcrumbs">
                    <li><a href="#1">Home</a></li>
            <li><a href="#2">Products</a></li>
            <li><a>Market sectors</a></li>
            <li><a href="Industrial.html">Industrial</a></li>
            <li>Automotive</li>

    </ul>

            </div>
            
    <div class="subnav">
            <h2>
                <a href="#2">Products</a>
            </h2>
                        <h3>Market sectors</h3>
                            <ul class="subnav__menu">
                                        <li>
                                                    <a href="#" data-panel="woop-887523616" data-accordeon="subnav01">Food &amp; drink</a>

                                            <div id="woop-887523616" class="panel is-closed">
                                                <ul class="subnav__submenu">
                                                        <li>
                                                                    <a href="Bakery.html">Bakery</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Beverage.html">Beverage</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Confectionery.html">Confectionery</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Dairy.html">Dairy</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Fruit_A_vegetables.html">Fruit &amp; vegetables</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Meat_poultry_A_fish.html">Meat, poultry &amp; fish</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Other_foods.html">Other foods</a>

                                                        </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                                    <a href="#" data-panel="woop1684304680" data-accordeon="subnav01">Consumer goods</a>

                                            <div id="woop1684304680" class="panel is-closed">
                                                <ul class="subnav__submenu">
                                                        <li>
                                                                    <a href="Electronics.html">Electronics</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Flowers.html">Flowers</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Furniture.html">Furniture</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Health_A_beauty.html">Health &amp; beauty</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Household_cleaning.html">Household cleaning</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Other_consumer_goods.html">Other consumer goods</a>

                                                        </li>
                                                        <li>
                                                                     

                                                        </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                                    <a href="#" data-panel="woop-1050432450" class="is-active" data-accordeon="subnav01">Industrial</a>

                                            <div id="woop-1050432450" class="panel ">
                                                <ul class="subnav__submenu">
                                                        <li>
                                                                    <a href="Automotive.html" class="is-selected">Automotive</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Chemicals.html">Chemicals</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Other_industrial_goods.html">Other industrial goods</a>

                                                        </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                                    <a href="#" data-panel="woop462666737" data-accordeon="subnav01">Paper &amp; packaging</a>

                                            <div id="woop462666737" class="panel is-closed">
                                                <ul class="subnav__submenu">
                                                        <li>
                                                                    <a href="Corrugated.html">Corrugated</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Folding_carton.html">Folding carton</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Paper.html">Paper</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Solid_board.html">Solid board</a>

                                                        </li>
                                                </ul>
                                            </div>
                                        </li>
                            </ul>
                        <h3>Product Sectors</h3>
                            <ul class="subnav__menu">
                                        <li>
                                                    <a href="#" data-panel="woop1295370027" data-accordeon="subnav01">Containerboard</a>

                                            <div id="woop1295370027" class="panel is-closed">
                                                <ul class="subnav__submenu">
                                                        <li>
                                                                    <a href="Brown_kraftliners.html">Brown kraftliners</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Brown_testliners.html">Brown testliners</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Recycled_flutings.html">Recycled flutings</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Recycled_flutings__High_performance.html">Recycled flutings - High performance</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Semi_chemical_fluting.html">Semi chemical fluting</a>

                                                        </li>
                                                        <li>
                                                                    <a href="White_top_kraftliners.html">White top kraftliners</a>

                                                        </li>
                                                        <li>
                                                                    <a href="White_top_testliners.html">White top testliners</a>

                                                        </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                                    <a href="#" data-panel="woop1919625920" data-accordeon="subnav01">Other paper &amp; board</a>

                                            <div id="woop1919625920" class="panel is-closed">
                                                <ul class="subnav__submenu">
                                                        <li>
                                                                    <a href="Coreboard.html">Coreboard</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Corrugated_sheet_board.html">Corrugated sheet board</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Folding_carton_sheet_board.html">Folding carton sheet board</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Kraft_papers.html">Kraft papers</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Preprinted_liners.html">Preprinted liners</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Printing_A_writing_papers.html">Printing &amp; writing papers</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Sack_kraft_papers.html">Sack kraft papers</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Solid_board_sheets.html">Solid board sheets</a>

                                                        </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                                    <a href="#" data-panel="woop685772841" data-accordeon="subnav01">Packaging</a>

                                            <div id="woop685772841" class="panel is-closed">
                                                <ul class="subnav__submenu">
                                                        <li>
                                                                    <a href="BaginBox_packaging.html">Bag-in-Box packaging</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Consumer_packaging__Non_food.html">Consumer packaging  (Non food)</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Food_packaging.html">Food packaging</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Industrial_packaging.html">Industrial packaging</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Paper_bags_A_sacks.html">Paper bags &amp; sacks</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Point_of_sale_displays.html">Point of sale displays</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Postal_packaging.html">E-commerce packaging</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Protective_packaging.html">Protective packaging</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Retail_packaging.html">Retail packaging</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Standard_packaging.html">Standard packaging</a>

                                                        </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                                    <a href="#" data-panel="woop1248715032" data-accordeon="subnav01">Packaging machinery</a>

                                            <div id="woop1248715032" class="panel is-closed">
                                                <ul class="subnav__submenu">
                                                        <li>
                                                                    <a href="BaginBox_machines.html">Bag-in-Box machines</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Corrugated_A_solid_board_machines.html">Corrugated &amp; solid board machines</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Folding_carton_machines.html">Folding carton machines</a>

                                                        </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                                    <a href="#" data-panel="woop-576564668" data-accordeon="subnav01">Recovered paper</a>

                                            <div id="woop-576564668" class="panel is-closed">
                                                <ul class="subnav__submenu">
                                                        <li>
                                                                    <a href="High_grades.html">High grades</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Kraft_grades.html">Kraft grades</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Medium_grades.html">Medium grades</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Ordinary_grades.html">Ordinary grades</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Special_grades.html">Special grades</a>

                                                        </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                                    <a href="#" data-panel="woop1435636136" data-accordeon="subnav01">Forest products</a>

                                            <div id="woop1435636136" class="panel is-closed">
                                                <ul class="subnav__submenu">
                                                        <li>
                                                                    <a href="Pulp.html">Pulp</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Seedlings.html">Seedlings</a>

                                                        </li>
                                                </ul>
                                            </div>
                                        </li>
                            </ul>
    </div>

        </div>
    </div>
</div>
        
<footer class="wrapper wrapper--clear">
    
                         <div id="footer" align = "center" style="background-color:#01A1DD; height:80px;">
                          <center> <ul class="list list--stacked">   
                <li>
                    <a href="https://www.facebook.com/KEAL.BD.Official/" class="btn-icon-44 facebook">Facebook</a>
                </li>
                </ul></center>

                             <p >Copyright (C) Kyoto Engineering & Automation Ltd. All Rights 

                                    Reserved.</p>
                             </div> 
</footer>       

        
        
        <script src="../../../../js/lib/jquery-1.11.1.min.js"></script>
        <script src="../../../../Scripts/jquery.validate.min.js"></script>
        <script src="../../../../Scripts/jquery.validate.unobtrusive.js"></script>
        <script src="../../../../js/SKG/privacy-policy.js"></script>

        
        <script src="../../../../js/lib/velocity.min.js"></script>
        
        <script src="../../../../js/lib/slick.min.js"></script>
        
        <script src="../../../../js/project.min.js"></script>
        
        
        <script>
            var switchTo5x = true;
            (function () {
                var stscr = document.createElement('script'); stscr.type = 'text/javascript'; stscr.async = true;
                stscr.src = "../../../../../w.sharethis.com/button/buttons.js";
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(stscr, s);
                stscr.onload = stCB;
                stscr.onreadystatechange = function () { if (stscr.readyState == 'loaded') { stCB(); } };
            })();
            function stCB() {
                stLight.options({
                    publisher: "d35c55dd-0f68-4e12-826b-ec3689b6033b",
                    doNotHash: false,
                    doNotCopy: false,
                    hashAddressBar: false
                });
            }

        </script>
        
        <script type="text/javascript">var appInsights = window.appInsights || function (config) { function s(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, r = document, f = window, e = "script", o = r.createElement(e), i, u; for (o.src = config.url || "//az416426.vo.msecnd.net/scripts/a/ai.0.js", r.getElementsByTagName(e)[0].parentNode.appendChild(o), t.cookie = r.cookie, t.queue = [], i = ["Event", "Exception", "Metric", "PageView", "Trace"]; i.length;) s("track" + i.pop()); return config.disableExceptionTracking || (i = "onerror", s("_" + i), u = f[i], f[i] = function (config, r, f, e, o) { var s = u && u(config, r, f, e, o); return s !== !0 && t["_" + i](config, r, f, e, o), s }), t }({ instrumentationKey: "e12a4717-a6c0-48cf-a85d-530ba08e2424" }); window.appInsights = appInsights; appInsights.trackPageView();</script>
        
         
        
    </body>
    
<!-- Mirrored from www.smurfitkappa.com/vHome/us/Products/Pages/BaginBox_packaging.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 31 Dec 2017 06:08:43 GMT -->
</html>