
<!DOCTYPE html>
<!--[if lt IE 8]><html class="no-js lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if lt IE 9]><html class="no-js lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->

<!-- Mirrored from www.smurfitkappa.com/vHome/us/Products/Pages/Divisions_Corrugated_A_Solidboard.aspx?showmobilecountryselector=true by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 31 Dec 2017 06:28:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Divisions (Corrugated and Solid Board)
    </title>
    
    
        <link rel="shortcut icon" href="http://www.smurfitkappa.com/img/favicon.ico" type="image/vnd.microsoft.icon" />
        <link href="../../../../css/smurfitkappa.css" rel="stylesheet" type="text/css" media="all" />
    
        <script src="../../../../js/lib/modernizr.custom.86849.min.js"></script>
        
        <!--[if lt IE 9]>
            <script src="/js/lib/respond.min.js"></script>
        <![endif]-->
        <!-- BEGIN:Google analytics -->
        <script type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-21605389-2']); _gaq.push(['_setDomainName', 'none']); _gaq.push(['_gat._anonymizeIp']); _gaq.push(['_setAllowLinker', true]); _gaq.push(['_trackPageview']); (function () { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
	    <!-- END:Google analytics -->
        <script src="http://prd-skg-paas-rg-single.azurewebsites.net/bundle/beacon"></script>
		<!--<script type="text/javascript" language="javascript">
			$.validator.unobtrusive.adapters.addBool("mandatory", "required");
		</script>-->
        
        <meta name="keywords" content="Divisions (Corrugated and Solid Board)"/>
        <meta name="description" content="Packaging divisions are a type of protective packaging designed to protect multiple individual products (.i.e. bottles) within an outer case, ensuring they remain free from damage during transit.
"/>
        
    </head>
    <body id="top">
        


        <header>
            <div id="cookieBanner">
                <div class="cookieBannerText">
Like many other websites, we use cookies and store cookies on your computer. These cookies are used to improve our website and provide more personalised services to you, both on the website and through other media. For further information, please see our <a href="http://www.smurfitkappa.com/vhome/com/Pages/Cookie-policy.aspx">Cookie Policy</a>.
                    <br /><br />
                    <div class="cookieAcceptButton"><a href="javascript:ConfirmCookies()">Accept</a></div>
                    <div class="cookieDeclineButton"><a href="javascript:DeclineCookies()">Decline</a></div>
                </div>
            </div>
            <div class="wrapper header--top">
                <div class="grid grid--nogutter contexted">
                    <div class="w-1of1">
                            <a href="http://www.smurfitkappa.com/vHome/us/Pages/client_login.aspx" class="header--top__login">Client login</a>
                        <span class="header-stock hide-to-S">
            <a href="http://www.smurfitkappa.com/vHome/com/Investors" class="stock-up" title="Up 1.25%">LSE (SKG): &#163;25.07</a>
            <a href="http://www.smurfitkappa.com/vHome/com/Investors" class="stock-nc" title="No Change 0.00%">ISE (SKG): €28.19</a>
</span>
                        
                    <div class="header--top__country">
                        <span>Country</span>
                        <button data-panel="country-menu">United States</button>
                    </div>
                    <div id="country-menu" class="header--top__countrymenu">
                        <div>
    <a href="http://www.smurfitkappa.com/vHome/com/Pages/Default.aspx">Smurfit Kappa Group / English</a>
                            <div class="grid grid--nogutter">
            <div class="w-2of3">
                <h3>Europe</h3>
                <ul class="list list--stacked">
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/at">Austria</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/be-fr">Belgium (FR)</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/be-nl">Belgium (NL)</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/cz">Czech Republic</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/dk">Denmark</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/fi">Finland</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/fr">France</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/de">Germany</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/ie">Ireland</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/it">Italy</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/lv">Latvia</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/lt">Lithuania</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/nl">Netherlands</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/no">Norway</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/pl">Poland</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/pt">Portugal</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/ru">Russia</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/sk">Slovakia</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/es">Spain</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/se">Sweden</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/ch-de">Switzerland</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/co-uk">United Kingdom</a>
                    </li>
                </ul>
            </div>
            <div class="w-1of3">
                <h3>The Americas</h3>
                <ul class="list list--stacked">
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/ar">Argentina</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/br">Brazil</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/do">Chile</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/co">Colombia</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/do">Costa Rica</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/do">Dominican Republic</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/do">Ecuador</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/do">El Salvador</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/com-mx">Mexico</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/do">Puerto Rico</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/us">United States</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/ve">Venezuela</a>
                    </li>
                </ul>
            </div>
                            </div>
                        </div>
                    </div>

                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="grid grid--nogutter contexted">
                    <div class="w-1of1">
                        <a href="http://www.smurfitkappa.com/vHome/com" class="logo ir" style="background-image: url('../../../../../resources.smurfitkappa.com/SiteCollectionImages/Smurfit_Kappa_Logo.gif')">
                            Smurfit Kappa
                        </a>
                        <ul class="list list--tablecell header-mobilenav">
                            <li>
                                <a href="Divisions_Corrugated_A_Solidboardf966.html?showmobilecountryselector=true" data-accordeon="header-mobilenav" class="icon-world ">
                                    <span class="visuallyhidden">country</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-panel="search" data-accordeon="header-mobilenav" class="icon-search">
                                    <span class="visuallyhidden">search</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.smurfitkappa.com/vHome/us/Locations?showMobilePlantPage=true" data-accordeon="header-mobilenav" class="icon-location ">
                                    <span class="visuallyhidden">location</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-panel="main-menu" data-accordeon="header-mobilenav" class="icon-menu">
                                    <span class="visuallyhidden">menu</span>
                                </a>
                            </li>
                        </ul>
                        <div id="search" class="header-search">

<form action="http://www.smurfitkappa.com/Search/Results" method="post" role="form"><input name="__RequestVerificationToken" type="hidden" value="Mv2bct2Y26klFffe401B7dCl8GtHrDReWEK96U6AilyXM2WX9yh61lMOVkyzVoLZtvJjSNtazHgYCuPUXyhq44z8SWiojiSjYDYwDSXKG3o1" />            <a href="http://www.smurfitkappa.com/vHome/us/Locations" class="link-search">Our locations</a>
            <input type="search" name="SearchText" />
            <button type="submit" class="form-btn">
                <i class="icon-search"></i>
                <span class="visuallyhidden">search</span>
            </button>
</form></div>
                    </div>
                        <div class="w-1of1">
        <nav id="main-menu" class="header-menu">
            <ul class="list list--stacked">
                        <li>
                            <a class="header-menu__item" href="http://www.smurfitkappa.com/vHome/us/Pages/Default.aspx">Home</a>
                        </li>
                        <li>
                            <a class="header-menu__item is-active" href="http://www.smurfitkappa.com/vHome/us/Products">Products</a>
                        </li>
                        <li>
                            <a class="header-menu__item" href="http://www.smurfitkappa.com/vHome/us/Innovation">Innovation</a>
                        </li>
                        <li>
                            <a class="header-menu__item" href="http://www.smurfitkappa.com/vHome/us/Sustainability">Sustainability</a>
                        </li>
                        <li>
                            <a class="header-menu__item" href="http://www.smurfitkappa.com/vHome/us/AboutUs">About us</a>
                        </li>
                        <li>
                            <a class="header-menu__item" href="http://www.smurfitkappa.com/vHome/us/Careers">Careers</a>
                        </li>
                        <li>
                            <a class="header-menu__item" href="http://www.smurfitkappa.com/vHome/us/Newsroom">Newsroom</a>
                        </li>
                        <li>
                            <a class="header-menu__item" href="http://www.smurfitkappa.com/vHome/com/_layouts/ContactUs.aspx">Contact us</a>
                        </li>

            </ul>
        </nav>
    </div>

                </div>
            </div>
        </header>
        
        
        <div class="wrapper wrapper--tinted">
            <div class="grid grid--nogutter">
                <div class="w-1of1">
                    <div class="box box--warning">
                        <p>It appears you have an outdated browser. To improve your viewing experience, please download an updated browser (IE8+, Firefox, Google Chrome or Apple Safari).</p>
                    </div>
                </div>
            </div>
        </div>
        
    <div class="wrapper">
        <main class="grid grid--nogutter mselector">
            <div class="w-1of1">
                <div class="box pagetitle mselector__title">
                    <h1>Choose a country</h1>
                </div>
                <h3 class="mselector__filter">
                    United States
                </h3>
                <div class="mselector__menu is-static">
                    <div class="soft-quad--bottom soft--top">
                            <a href="http://www.smurfitkappa.com/vHome/com/Pages/Default.aspx">Smurfit Kappa Group / English</a>
                        <div class="grid grid--nogutter">
                                <div class="w-1of1 w-S-1of2">
                                    <h3>Europe</h3>
                                    <ul class="list list--stacked">
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/at">Austria</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/be-fr">Belgium (FR)</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/be-nl">Belgium (NL)</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/cz">Czech Republic</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/dk">Denmark</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/fi">Finland</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/fr">France</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/de">Germany</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/ie">Ireland</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/it">Italy</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/lv">Latvia</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/lt">Lithuania</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/nl">Netherlands</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/no">Norway</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/pl">Poland</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/pt">Portugal</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/ru">Russia</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/sk">Slovakia</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/es">Spain</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/se">Sweden</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/ch-de">Switzerland</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/co-uk">United Kingdom</a>
                                            </li>
                                    </ul>
                                </div>
                                <div class="w-1of1 w-S-1of2">
                                    <h3>The Americas</h3>
                                    <ul class="list list--stacked">
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/ar">Argentina</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/br">Brazil</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/cl">Chile</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/sl">El Salvador</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/co">Colombia</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/cr">Costa Rica</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/do">Dominican Republic</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/ec">Ecuador</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/com-mx">Mexico</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/pr">Puerto Rico</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/us">United States</a>
                                            </li>
                                            <li>
                                                <a href="http://www.smurfitkappa.com/vHome/ve">Venezuela</a>
                                            </li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
            <div style="display: none">
                
<div class="wrapper">
    <div class="grid grid--nogutter layout-columns">
        <main class="w-layout-main">
            <div class="w-1of1 is-darked hide-from-M">
                    <ul class="list breadcrumbs">
                    <li><a href="http://www.smurfitkappa.com/vHome/us/Pages/Default.aspx">Home</a></li>
            <li><a href="http://www.smurfitkappa.com/vHome/us/Products">Products</a></li>
            <li><a>Product Sectors</a></li>
            <li><a href="Packaging.html">Packaging</a></li>
            <li><a href="Protective_packaging.html">Protective packaging</a></li>
            <li>Divisions (Corrugated &amp; Solidboard)</li>

    </ul>

            </div>
            <div class="w-1of1 push-M-quad--bottom">
                <div class="box pagetitle hide-from-M">
                    <h1>Divisions (Corrugated and Solid Board)</h1>
                </div>
                    <div class="carousel__banner carousel__wrapper ">
        <div class="carousel">
            <div class="carousel__item">
                <img data-lazy="http://resources.smurfitkappa.com/Resources/ProductImage/Divisions_Corrugated_A_Solidboard.jpg" class="ri" alt="Divisions (Corrugated &amp; Solidboard)">
            </div>
        </div>
    </div>

                <div class="grid grid--nogutter">
                    <div class="w-1of1 w-M-2of3">
                        <div class="box box--article">
                            <h3 class="ms-rteElement-H3">Packaging divisions are a type of protective packaging designed to protect multiple individual products within an outer case, ensuring they remain free from damage during transit.</h3>
<p class="ms-rteElement-P">Packaging divisions, also frequently referred to as box partitions, dividers or separators, can be manufactured from both solid board and corrugated board.  </p>
<p class="ms-rteElement-P">Both materials have different properties which make them best suited for use when protecting different products. The optimal material will be selected for your performance requirements and supply chain variables. </p>
<p class="ms-rteElement-P">Solid board divisions protect by remaining tight and restricting the movement of the primary product during transit. </p>
<p class="ms-rteElement-P">Corrugated divisions protect through cushioning the products as light-weight corrugated compresses during transit. </p>
<p class="ms-rteElement-P">Divisions are complimentary to <a href="Cases.html">cases</a> and <a href="Composite_Cardboard_Tubes.html">composite tubes</a>. Outer packaging can be designed alongside divisions for the peak performance wherever product damage is an issue</p>
<h3 class="ms-rteElement-H3">Features</h3>
<ul><li><div class="ms-rteElement-P">Manufactured in a range of both solid board or corrugated board</div></li>
<li><div class="ms-rteElement-P">Available in a range of thicknesses and sizes</div></li>
<li><div class="ms-rteElement-P">Interlocking tabs ensure divisions don’t fall apart when handled</div></li>
<li><div class="ms-rteElement-P">Supplied pre-assembled into a cell configuration</div></li>
<li><div class="ms-rteElement-P">Shipped flat packed</div></li>
<li><div class="ms-rteElement-P">100% recyclable and made from a renewable resource</div></li></ul>
<h3 class="ms-rteElement-H3">Benefits</h3>
<ul><li><div class="ms-rteElement-P">No set up cost </div></li>
<li><div class="ms-rteElement-P">Short lead times</div></li>
<li><div class="ms-rteElement-P">Extra strength - divisions add extra stacking strength to the case</div></li>
<li><div class="ms-rteElement-P">Cost reduction in outer packaging - custom designed and fitted to reduce pack size </div></li>
<li><div class="ms-rteElement-P">Maximizes the number of primary goods in a pack, thus reducing transport costs</div></li>
<li><div class="ms-rteElement-P">Pre-assembled - easy to handle for contract packers</div></li>
<li><div class="ms-rteElement-P">Outer case and division available from one supplier, reducing administration</div></li></ul>
<h3 class="ms-rteElement-H3">Markets</h3>
<ul><li><div class="ms-rteElement-P"><a href="Beverage.html">Beverages</a></div></li>
<li><div class="ms-rteElement-P"><a href="Other_foods.html">Other foods</a></div></li>
<li><div class="ms-rteElement-P"><a href="health_A_Beauty-4.html">Health &amp; Beauty</a></div></li>
<li><div class="ms-rteElement-P"><a href="Electronics.html">Electronics</a></div></li>
<li><div class="ms-rteElement-P"><a href="Other_consumer_goods.html">Other consumer goods</a></div></li>
<li><div class="ms-rteElement-P"><a href="Automotive.html">Automotive</a></div></li>
<li><div class="ms-rteElement-P"><a href="Other_industrial_goods.html">Other industrial goods</a></div></li></ul>
                        </div>
                    </div>
                    <div class="w-1of1 w-M-1of3 push-M--top push-double--top">
                        
    <style>
     @media only screen and (max-width: 659px) {
         .box-heightPTRightColumnZone0 {

         }
         .box-height-contentPTRightColumnZone0 {
         
         }
         .box-height-linkPTRightColumnZone0 {

         }
     }
     @media only screen and (min-width: 660px) and (max-width: 1280px) { 
         .box-heightPTRightColumnZone0 {
             height: 80px !important;
             position: relative !important;
         }
         .box-height-contentPTRightColumnZone0 {
             height: 20px !important;
             overflow: hidden !important;
         }
         .box-height-linkPTRightColumnZone0 {
             position: absolute !important;
             bottom: 0 !important;
             width: 93.5% !important;
         }
     }
    @media only screen and (min-width: 1281px) {
        .box-heightPTRightColumnZone0 {
            height: 20px !important;
            position: relative !important;
        }
        .box-height-contentPTRightColumnZone0 {
             
			 height: auto !important;
             overflow: hidden !important;             
        }
        .box-height-linkPTRightColumnZone0 {
            position: absolute !important;
            bottom: 0 !important;
            width: 91% !important;
        }
    }

    .box--content {
            padding-bottom: 7px;
            padding-top: 7px;
        }
    .box--content .box--content {
        padding-bottom: 1.875em;
        padding-top: 1em;
    }
    </style>

        <div class="box box--content box-heightPTRightColumnZone0 ">
            <div class="box-height-contentPTRightColumnZone0">
                                <div></div>
                <a href="http://www.smurfitkappa.com/vHome/us/Products/_layouts/ContactUs.aspx" class="link-primary box-height-linkPTRightColumnZone0">Contact Smurfit Kappa</a>
            </div>
        </div>
    <div class="box push-half--top ">
        <a href="#" class="link-primary link--share" data-panel="shareThis">
            Share this
        </a>
        <div id="shareThis" class="panel is-closed">
            <div>
                <span class='st_email_large push--bottom' displaytext='Email'></span>
                <span class='st_facebook_large push--bottom' displaytext='Facebook'></span>
                <span class='st_twitter_large push--bottom' displaytext='Tweet'></span>
                <span class='st_linkedin_large push--bottom' displaytext='LinkedIn'></span>
            </div>
        </div>
    </div>

                    </div>
                </div>
            </div>
        </main>
        <div class="w-layout-nav push-quad--bottom">
            <div class="box pagetitle hide-to-M">
                <h1>
                    Divisions (Corrugated and Solid Board)
                </h1>
            </div>
            <div class="hide-to-M">
                    <ul class="list breadcrumbs">
                    <li><a href="http://www.smurfitkappa.com/vHome/us/Pages/Default.aspx">Home</a></li>
            <li><a href="http://www.smurfitkappa.com/vHome/us/Products">Products</a></li>
            <li><a>Product Sectors</a></li>
            <li><a href="Packaging.html">Packaging</a></li>
            <li><a href="Protective_packaging.html">Protective packaging</a></li>
            <li>Divisions (Corrugated &amp; Solidboard)</li>

    </ul>

            </div>
            
    <div class="subnav">
            <h2>
                <a href="http://www.smurfitkappa.com/vHome/us/Products">Products</a>
            </h2>
                        <h3>Market sectors</h3>
                            <ul class="subnav__menu">
                                        <li>
                                                    <a href="#" data-panel="woop-887523616" data-accordeon="subnav01">Food &amp; drink</a>

                                            <div id="woop-887523616" class="panel is-closed">
                                                <ul class="subnav__submenu">
                                                        <li>
                                                                    <a href="Bakery.html">Bakery</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Beverage.html">Beverage</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Confectionery.html">Confectionery</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Dairy.html">Dairy</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Fruit_A_vegetables.html">Fruit &amp; vegetables</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Meat_poultry_A_fish.html">Meat, poultry &amp; fish</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Other_foods.html">Other foods</a>

                                                        </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                                    <a href="#" data-panel="woop1684304680" data-accordeon="subnav01">Consumer goods</a>

                                            <div id="woop1684304680" class="panel is-closed">
                                                <ul class="subnav__submenu">
                                                        <li>
                                                                    <a href="Electronics.html">Electronics</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Flowers.html">Flowers</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Furniture.html">Furniture</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Health_A_beauty.html">Health &amp; beauty</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Household_cleaning.html">Household cleaning</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Other_consumer_goods.html">Other consumer goods</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Tobacco.html">Tobacco</a>

                                                        </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                                    <a href="#" data-panel="woop-1050432450" data-accordeon="subnav01">Industrial</a>

                                            <div id="woop-1050432450" class="panel is-closed">
                                                <ul class="subnav__submenu">
                                                        <li>
                                                                    <a href="Automotive.html">Automotive</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Chemicals.html">Chemicals</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Other_industrial_goods.html">Other industrial goods</a>

                                                        </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                                    <a href="#" data-panel="woop462666737" data-accordeon="subnav01">Paper &amp; packaging</a>

                                            <div id="woop462666737" class="panel is-closed">
                                                <ul class="subnav__submenu">
                                                        <li>
                                                                    <a href="Corrugated.html">Corrugated</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Folding_carton.html">Folding carton</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Paper.html">Paper</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Solid_board.html">Solid board</a>

                                                        </li>
                                                </ul>
                                            </div>
                                        </li>
                            </ul>
                        <h3>Product Sectors</h3>
                            <ul class="subnav__menu">
                                        <li>
                                                    <a href="#" data-panel="woop1295370027" data-accordeon="subnav01">Containerboard</a>

                                            <div id="woop1295370027" class="panel is-closed">
                                                <ul class="subnav__submenu">
                                                        <li>
                                                                    <a href="Brown_kraftliners.html">Brown kraftliners</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Brown_testliners.html">Brown testliners</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Recycled_flutings.html">Recycled flutings</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Recycled_flutings__High_performance.html">Recycled flutings - High performance</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Semi_chemical_fluting.html">Semi chemical fluting</a>

                                                        </li>
                                                        <li>
                                                                    <a href="White_top_kraftliners.html">White top kraftliners</a>

                                                        </li>
                                                        <li>
                                                                    <a href="White_top_testliners.html">White top testliners</a>

                                                        </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                                    <a href="#" data-panel="woop1919625920" data-accordeon="subnav01">Other paper &amp; board</a>

                                            <div id="woop1919625920" class="panel is-closed">
                                                <ul class="subnav__submenu">
                                                        <li>
                                                                    <a href="Coreboard.html">Coreboard</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Corrugated_sheet_board.html">Corrugated sheet board</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Folding_carton_sheet_board.html">Folding carton sheet board</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Kraft_papers.html">Kraft papers</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Preprinted_liners.html">Preprinted liners</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Printing_A_writing_papers.html">Printing &amp; writing papers</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Sack_kraft_papers.html">Sack kraft papers</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Solid_board_sheets.html">Solid board sheets</a>

                                                        </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                                    <a href="#" data-panel="woop685772841" class="is-active" data-accordeon="subnav01">Packaging</a>

                                            <div id="woop685772841" class="panel ">
                                                <ul class="subnav__submenu">
                                                        <li>
                                                                    <a href="BaginBox_packaging.html">Bag-in-Box packaging</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Consumer_packaging__Non_food.html">Consumer packaging  (Non food)</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Food_packaging.html">Food packaging</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Industrial_packaging.html">Industrial packaging</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Paper_bags_A_sacks.html">Paper bags &amp; sacks</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Point_of_sale_displays.html">Point of sale displays</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Postal_packaging.html">E-commerce packaging</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Protective_packaging.html">Protective packaging</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Retail_packaging.html">Retail packaging</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Standard_packaging.html">Standard packaging</a>

                                                        </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                                    <a href="#" data-panel="woop1248715032" data-accordeon="subnav01">Packaging machinery</a>

                                            <div id="woop1248715032" class="panel is-closed">
                                                <ul class="subnav__submenu">
                                                        <li>
                                                                    <a href="BaginBox_machines.html">Bag-in-Box machines</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Corrugated_A_solid_board_machines.html">Corrugated &amp; solid board machines</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Folding_carton_machines.html">Folding carton machines</a>

                                                        </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                                    <a href="#" data-panel="woop-576564668" data-accordeon="subnav01">Recovered paper</a>

                                            <div id="woop-576564668" class="panel is-closed">
                                                <ul class="subnav__submenu">
                                                        <li>
                                                                    <a href="High_grades.html">High grades</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Kraft_grades.html">Kraft grades</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Medium_grades.html">Medium grades</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Ordinary_grades.html">Ordinary grades</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Special_grades.html">Special grades</a>

                                                        </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                                    <a href="#" data-panel="woop1435636136" data-accordeon="subnav01">Forest products</a>

                                            <div id="woop1435636136" class="panel is-closed">
                                                <ul class="subnav__submenu">
                                                        <li>
                                                                    <a href="Pulp.html">Pulp</a>

                                                        </li>
                                                        <li>
                                                                    <a href="Seedlings.html">Seedlings</a>

                                                        </li>
                                                </ul>
                                            </div>
                                        </li>
                            </ul>
    </div>

        </div>
    </div>
</div>

            </div>
        
        
<footer class="wrapper wrapper--clear">
    <div class="grid grid--nogutter">
        <div class="w-1of3 w-L-1of6 hide-to-M">
            <div class="box">
                <h2><a href="http://www.smurfitkappa.com/vHome/us/Products">Products</a></h2>
                <ul class="list list--stacked">
                    <li>
                        <a href="Packaging.html" class="link-simple">Packaging</a>
                    </li>
                    <li>
                        <a href="Containerboard.html" class="link-simple">Containerboard</a>
                    </li>
                    <li>
                        <a href="Other_paper_A_board.html" class="link-simple">Other paper &amp; board</a>
                    </li>
                    <li>
                        <a href="Recovered_paper.html" class="link-simple">Recovered paper </a>
                    </li>
                    <li>
                        <a href="Packaging_machinery.html" class="link-simple">Packaging machinery</a>
                    </li>
                    <li>
                        <a href="services.html" class="link-simple">Services</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="w-1of3 w-L-1of6 hide-to-M">
            <div class="box">
                <h2><a href="http://www.smurfitkappa.com/vHome/us/Innovation">Innovation</a></h2>
                <ul class="list list--stacked">
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/us/Innovation/HowWeInnovate" class="link-simple">How we innovate</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/us/Innovation/LeadingDevelopments" class="link-simple">Leading developments</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/us/Innovation/InnovationCentres" class="link-simple">Innovation centres</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/us/Innovation/PackagingAndBeyond" class="link-simple">Packaging and beyond</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="w-1of3 w-L-1of6 hide-to-M">
            <div class="box">
                <h2><a href="http://www.smurfitkappa.com/vHome/us/Sustainability">Sustainability</a></h2>
                <ul class="list list--stacked">
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/us/Sustainability/SustainabilityVision" class="link-simple">Sustainability vision</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/us/Sustainability/OurApproach" class="link-simple">Our approach</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/us/Sustainability/Environment" class="link-simple">Environment</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/us/Sustainability/Social" class="link-simple">Social</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/us/Sustainability/SustainabilityInOurBusiness" class="link-simple">Sustainability in our business</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/us/Sustainability/Performance" class="link-simple">Performance</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="w-1of3 w-L-1of6 hide-to-M">
            <div class="box">
                <h2><a href="http://www.smurfitkappa.com/vHome/us/AboutUs">About Us</a></h2>
                <ul class="list list--stacked">
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/us/AboutUs/Whoweare" class="link-simple">Who we are</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/us/AboutUs/Whatwedo" class="link-simple">What we do</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/us/AboutUs/Whereweare" class="link-simple">Where we are</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/us/AboutUs/OrganisationAndManagement" class="link-simple">Organisation &amp; management</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/us/AboutUs/VissionMissionAndValues" class="link-simple">Vision, mission and values</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/us/AboutUs/Supplier" class="link-simple">Sourcing</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="w-1of3 w-L-1of6 hide-to-M">
            <div class="box">
                <h2><a href="http://www.smurfitkappa.com/vHome/us/Careers">Careers</a></h2>
                <ul class="list list--stacked">
                    <li>
                        <a href="http://tbe.taleo.net/CH03/ats/careers/jobSearch.jsp?org=ORANGECOUNTYCONTAINER&amp;cws=1" class="link-simple">Vacancies</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/us/Careers/WorkingWithUs" class="link-simple">Working with us</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/us/Careers/Professionals" class="link-simple">Professionals</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/us/Careers/StudentsAndGraduates" class="link-simple">Students and graduates</a>
                    </li>
                    <li>
                        <a href="http://www.smurfitkappa.com/vHome/us/Careers/MeetOurPeople" class="link-simple">Meet our people</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="w-1of1 w-M-1of3 w-L-1of6">
            <div class="box push-half--top">
                <ul class="list list--stacked">
                    <li>
                            <a href="http://www.smurfitkappa.com/vHome/us/Newsroom" class="link-simple">Newsroom</a>
                    </li>
                    <li>
                            <a href="http://www.smurfitkappa.com/" class="link-simple">Smurfit Kappa Group</a>
                    </li>
                    <li>
                            <a href="http://www.smurfitkappa.com/vhome/com/Investors" class="link-simple">Investors</a>
                    </li>
                    <li>
                            <a href="http://www.smurfitkappa.com/vHome/us/Pages/Glossary.aspx" class="link-simple">Glossary</a>
                    </li>
                    <li>
                            <a href="http://www.openthefuture.info/" class="link-simple">Open the future</a>
                    </li>
                </ul>
                <ul class="list push--top">
                <li>
                    <a href="http://www.smurfitkappa.com/vHome/us/_layouts/ContactUs.aspx" class="btn-icon-44 email">Contact Us</a>
                </li>
                <li>
                    <a href="https://twitter.com/smurfitkappa" class="btn-icon-44 twitter">Twitter</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/smurfit-kappa-group" class="btn-icon-44 linkedin">LinkedIn</a>
                </li>
                <li>
                    <a href="http://www.youtube.com/user/SmurfitKappaGroup" class="btn-icon-44 youtube flush--right">YouTube</a>
                </li>
                </ul>
                <div class="footer__language">
                    <a href="Divisions_Corrugated_A_Solidboardf966.html?showmobilecountryselector=true" class="link-primary">Country</a>
                    <span>United States</span>
                </div>
            </div>
        </div>        
        <div class="w-1of1">
            <div class="box footer__copy">
                <ul class="list">
                    <li><a href="http://www.smurfitkappa.com/vHome/com">&#169; 2017 Smurfit Kappa Group</a></li>
        <li><a href="http://www.smurfitkappa.com/vHome/us/Pages/Disclaimer.aspx">Disclaimer</a></li>
        <li><a href="http://www.smurfitkappa.com/vHome/us/Pages/Cookie-policy.aspx">Cookie Policy</a></li>
        <li><a href="http://www.smurfitkappa.com/vHome/us/Pages/sitemap.aspx">Site Map</a></li>
        <li><a href="http://www.smurfitkappa.com/vHome/us/Pages/Accesibility.aspx">Accessibility</a></li>
        <li><a href="http://www.smurfitkappa.com/vHome/us/Pages/Aviso_de_Privacidad.aspx">Aviso de Privacidad</a></li>
                </ul>
                <a href="#top" class="icon-arrowup"></a>
            </div>
        </div>
    </div>
</footer>    

        
        
        <script src="../../../../js/lib/jquery-1.11.1.min.js"></script>
        <script src="../../../../Scripts/jquery.validate.min.js"></script>
        <script src="../../../../Scripts/jquery.validate.unobtrusive.js"></script>
        <script src="../../../../js/SKG/privacy-policy.js"></script>

        
        <script src="../../../../js/lib/velocity.min.js"></script>
        
        <script src="../../../../js/lib/slick.min.js"></script>
        
        <script src="../../../../js/project.min.js"></script>
        
        
        <script>
            var switchTo5x = true;
            (function () {
                var stscr = document.createElement('script'); stscr.type = 'text/javascript'; stscr.async = true;
                stscr.src = "../../../../../w.sharethis.com/button/buttons.js";
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(stscr, s);
                stscr.onload = stCB;
                stscr.onreadystatechange = function () { if (stscr.readyState == 'loaded') { stCB(); } };
            })();
            function stCB() {
                stLight.options({
                    publisher: "d35c55dd-0f68-4e12-826b-ec3689b6033b",
                    doNotHash: false,
                    doNotCopy: false,
                    hashAddressBar: false
                });
            }

        </script>
        
        <script type="text/javascript">var appInsights = window.appInsights || function (config) { function s(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, r = document, f = window, e = "script", o = r.createElement(e), i, u; for (o.src = config.url || "//az416426.vo.msecnd.net/scripts/a/ai.0.js", r.getElementsByTagName(e)[0].parentNode.appendChild(o), t.cookie = r.cookie, t.queue = [], i = ["Event", "Exception", "Metric", "PageView", "Trace"]; i.length;) s("track" + i.pop()); return config.disableExceptionTracking || (i = "onerror", s("_" + i), u = f[i], f[i] = function (config, r, f, e, o) { var s = u && u(config, r, f, e, o); return s !== !0 && t["_" + i](config, r, f, e, o), s }), t }({ instrumentationKey: "e12a4717-a6c0-48cf-a85d-530ba08e2424" }); window.appInsights = appInsights; appInsights.trackPageView();</script>
        
         
        
    </body>
    
<!-- Mirrored from www.smurfitkappa.com/vHome/us/Products/Pages/Divisions_Corrugated_A_Solidboard.aspx?showmobilecountryselector=true by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 31 Dec 2017 06:28:22 GMT -->
</html>